<project name="tinyMCE-gwt" default="make-jar">
	<target name="properties" >
		<echo message="Loading build properties file" />

		<property file="help-files/build.properties" />
		<loadproperties srcFile="help-files/build.properties"/>
	</target>
	
	<target name="make-jar" depends="properties" description="tinyMCE-gwt">
		
		<delete dir="dist"/>

		<mkdir dir="dist"/>
		
		<jar destfile="dist/${module.name}-v${version}.jar" >
			<fileset dir="bin" >
				<exclude name="gr/open/client/${module.name}.*"/>
				<exclude name="gr/open/${module.name}.*"/>
				<include name="gr/**/*"/>
			</fileset>
			<fileset dir="src" >
				<exclude name="gr/open/client/${module.name}.*"/>
				<exclude name="gr/open/${module.name}.*"/>
				<include name="gr/open/client/**/*"/>
			</fileset>
			<fileset dir="help-files" >
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>
</project>