<project name="tinyMCE-gwt" default="make-jar">
	<target name="make-jar" description="tinyMCE-gwt">
		
		<delete dir="dist"/>

		<mkdir dir="dist"/>
		
		<jar destfile="dist/tinyMCE-gwt.jar" >
			<fileset dir="bin" >
				<exclude name="gr/open/client/TinymceGwt.*"/>
				<exclude name="gr/open/TinymceGwt.*"/>
				<include name="gr/**/*"/>
			</fileset>
			<fileset dir="src" >
				<exclude name="gr/open/client/TinymceGwt.*"/>
				<exclude name="gr/open/TinymceGwt.*"/>
				<include name="gr/open/client/**/*"/>
			</fileset>
			<fileset dir="build" >
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>
</project>